warn The configuration property `package.json#prisma` is deprecated and will be removed in Prisma 7. Please migrate to a Prisma config file (e.g., `prisma.config.ts`).
For more information, see: https://pris.ly/prisma-config

Environment variables loaded from .env
Prisma schema loaded from prisma\schema.prisma
prisma                  : 6.19.0
@prisma/client          : 7.0.0
Computed binaryTarget   : windows
Operating System        : win32
Architecture            : x64
Node.js                 : v22.15.0
TypeScript              : 5.9.3
Query Engine (Node-API) : libquery-engine 2ba551f319ab1df4bc874a89965d8b3641056773 (at node_modules\@prisma\engines\query_engine-windows.dll.node)
PSL                     : @prisma/prisma-schema-wasm 6.19.0-26.2ba551f319ab1df4bc874a89965d8b3641056773
Schema Engine           : schema-engine-cli 2ba551f319ab1df4bc874a89965d8b3641056773 (at node_modules\@prisma\engines\schema-engine-windows.exe)
Default Engines Hash    : 2ba551f319ab1df4bc874a89965d8b3641056773
Studio                  : 0.511.0
